NODE_ENV=development
PORT=3000
APP_NAME=app-name

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=app-name
DB_SYNC=true

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=30d

REDIS_HOST=redis
REDIS_PORT=6379
# PAYOS
PAYOS_CLIENT_ID=your_client_id
PAYOS_API_KEY=your_api_key
PAYOS_CHECKSUM_KEY=your_checksum_key